<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todolist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>

<body>
<div class="container">
    <h1>TodoMonster</h1>
    <div class="card mb-3">
        <div class="card-body input-group d-inline-flex">
            <input class="form-control js-input" placeholder="Моя новая задача" id="new_task">
            <div class="input-group-append d-none" id="clear-edit-group">
                <span class="input-group-text" id="clear-edit">x</span>
            </div>
            <button type="button" class="btn btn-primary js-add-button" id="btn_new_task">Добавить</button>
        </div>
    </div>

    <ul class="list-group el_mlist">
        <li class="list-group-item ">
            <input class="form-check-input el_check " type="checkbox">
            <span class="task_span">убрать мусор</span>
            <button class="btn_delete btn btn-danger btn-sm rounded-0" type="button" data-toggle="tooltip"
                    data-placement="top" title="Delete">x
            </button>
        </li>
    </ul>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>